*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@media(max-width:499px){
.container{
    background-color: rgb(192, 253, 253);
    width: 100%;
    height:100%;
    display: block;
   
    
    
    /* background-color: aqua; */
    
}
.img{
    display: block;
    width: 100%;
    height: 100%;
    border: solid 1px :red;
    text-align: center;
    padding: 5%;
    border-radius: 5px;
  
    
 
}
.img img{
   width: 100%;
   border-radius: 10px;
}
.texto{  
    display: block;
    justify-content: center;
    align-items: center;
    padding: 5%;
   
    /* border: solid 1px rgb(36, 32, 32); */
}
.texto h1{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
}
.texto p{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: justify;
}
a{
    text-decoration: none;
    color: black;
    padding: 10px;
    z-index: 4;
    display: flex;
    grid-column: 1/2;
    grid-row: 1;
    width: 190px;
    height: 100px;
    margin: 20px auto 0px;
   
}
.pag_in {
    display: flex;
    width: 170px;
    height: 40px;
}
.pag_in img {
    width: 35px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.pag_in p{
    margin-left: 10px;
   margin-top: 15px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
}
}

@media(min-width:500px){
.container{
    width: 100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: aqua; */
    
}
.img{
    width: 100vw;
    height: 100vh;
    /* border: solid 1px red; */
    text-align: center;
    
    grid-column: 1/3;
    grid-row: 1/2;
 
}
.img img{
    width: 100%;
    height: 99.355vh;
   
}
.texto{  
    grid-column: 2/3;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-right: 10%;
    /* border: solid 1px rgb(36, 32, 32); */
}
.texto h1{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
}
.texto p{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: justify;
}
a{
    text-decoration: none;
    color: black;
    padding: 10px;
    z-index: 4;
    display: flex;
    grid-column: 1/2;
    grid-row: 1;
    width: 190px;
    height: 70px;
}
.pag_in {
    display: flex;
    width: 170px;
    height: 40px;
}
.pag_in img {
    width: 35px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.pag_in p{
    margin-left: 10px;
   margin-top: 15px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
}
}

@media (min-width: 750PX){
.container{
    width: 100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: aqua; */
    
}
.img{
    width: 100vw;
    height: 100vh;
    /* border: solid 1px red; */
    text-align: center;
    
    grid-column: 1/3;
    grid-row: 1/2;
 
}
.img img{
    width: 100%;
    height: 99.355vh;
   
}
.texto{  
    grid-column: 2/3;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    padding: 5%;
    /* border: solid 1px rgb(36, 32, 32); */
}
.texto h1{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    margin-bottom: 20px;
}
.texto p{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-align: justify;
}
a{
    text-decoration: none;
    color: black;
    padding: 10px;
    z-index: 4;
    display: flex;
    grid-column: 1/2;
    grid-row: 1;
    width: 190px;
    height: 70px;
}
.pag_in {
    display: flex;
    width: 12%;
    height: 40px;
}
.pag_in img {
    width: 35px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.pag_in p{
    margin-left: 10px;
   margin-top: 15px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
}
}


@media (min-width:950px){
.container{
    width: 100vw;
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: aqua; */
    
}
.img{
    width: 100vw;
    height: 100vh;
    /* border: solid 1px red; */
    text-align: center;
    
    grid-column: 1/3;
    grid-row: 1/2;
 
}
.img img{
    width: 100%;
    height: 99.355vh;
   
}
.texto{  
    grid-column: 2/3;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    padding: 5%;
    /* border: solid 1px rgb(36, 32, 32); */
}
.texto h1{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
}
.texto p{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: justify;
}

.pag_in{
    display: flex;
    width: 160px;
    grid-column: 1/1;
    grid-row: 1/1;
    z-index: 3;
    position: absolute;
    top: 10px;
    left: 4px;
    background-color: rgb(142,191,251,);
    border-radius: 5px;
    height: 50px;
    margin: 0px;
    
}
.pag_in:hover{
    background-color: blue;
    color: white;
}
}