*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@media(max-width:600px){
.container img{
    background-size: cover;
    width: 100vw;
    height: 99vh;
    grid-column: 1;
    grid-row: 1/5;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.logo{
    width: 15%;
    height: 100%;
    margin-left: 30px;
    display: flex;
    grid-row: 1/2;
    grid-column: 1;
    z-index: 3;
    justify-content: center;
}
.logo img{
    
    width: 120px;
    height: 100%;
    
}
.menu{
    background-color: rgb(1, 27, 27);
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
    opacity: 0.3;
    z-index: 1;  
}
.menu1{
    
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
    justify-content: space-between;
    z-index: 2;  
}
#menu{
    color: black;
    /*grid-row: 1/2;
    grid-column: 1;*/
    /*justify-content: start;*/
    /*align-items: center;*/
    z-index: 3;
    
    /*text-align: end;*/
    position: absolute;
    width: 100%;
    top: 100px;
    right: 0px;
    left: 0px;
    background: rgba(249, 249, 249, 0.6);
    padding: 5px 0;
    width: 300px;
    margin: auto;
    height: 0px;
    transition: 0.6s;
    visibility: hidden;
    overflow-y: hidden;
    height: 150px;

}
#nav{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: end;
    margin-left: 30px;
}
#nav.active #menu{
    display: flex;
    line-height: 35px;
    height: 50vh;
    justify-content: center;
    visibility: visible;
    overflow-y: auto;
    
}
ul{ 
    display: block;
    z-index: 3;
    width: 350px;
   
}
#nav.active ul{
    text-align: start;
    /* border: solid 1px red; */
    
}

#btn{
    display: flex;
    padding: .5rem .5rem;
    /*width: 80px;
    height: 25px;*/
    margin-right: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
   border: none;
   background: none;
   cursor: pointer;
   gap: .5rem;
    
    
}
#hamburger{
    margin-top: 3px;
    width:30px;
    border-top: solid 2px black;
}
#hamburger:after, #hamburger:before{
    content: "";
    display: block;
    width:30px;
    height: 2px;
    background-color: currentColor;
    margin-top: 6px;
    transition: 0.3s;
    position: relative;
}

#nav.active #hamburger{
    border-top-color: transparent;
}
#nav.active #hamburger::before{
    transform: rotate(135deg);
    transition: 0.3s;

}
#nav.active #hamburger::after{
    transform: rotate(-135deg);
    transition: 0.3s;
    top: -7px;
}
#menu li{
    display: inline-block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   z-index: 999;
   padding: 5px 0;
   width: 100%;
   text-align: center;
}
#nav.active #menu li{
    box-sizing: border-box;
    display: block;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   z-index: 999;
   padding: 5px 0;
   width: 100%;
   text-align: center;
   border-bottom: solid 1px rgb(145, 145, 145);
}
#menu li a{
    width: 300px;
    padding: 10px 100px;
    /* background-color: brown; */
    text-decoration: none;
    color: black;

    
}
#menu ul li:hover{
    background-color: aqua;
}
/*#menu li a:hover{
    
    border-bottom: solid 2px black;    
}*/
.rodape{
    background-color: rgb(3, 44, 133);
    display: flex;
    height: 100px;
    grid-column: 1;
    grid-row: 4/5;
    opacity: 0.8;
    z-index: 1;
}
.staif_eng{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding-right: 70px;
    /* padding-left: 50px; */
}
.staif_eng p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    

}
.whats{
    grid-column: 1;
    grid-row: 4/5;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 999;
}
.whats img{
    width: 50px;
    height: 50px;
}
.endereço{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display:none;
    justify-content: start;
    align-items: center;
    padding: 5px 20px;
   
    
}
.endereço h4{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 4px;
    font-size: 22px;
}
.endereço p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: white;
    line-height: 20px;
}
}

@media(min-width:601px){
    .container img{
        background-size: cover;
        width: 100vw;
        height: 99vh;
        grid-column: 1;
        grid-row: 1/5;
        
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .logo{
        width: 15%;
        height: 100%;
        margin-left: 30px;
        display: flex;
        grid-row: 1/2;
        grid-column: 1;
        z-index: 3;
        justify-content: center;
    }
    .logo img{
        
        width: 120px;
        height: 100%;
        
    }
    .menu{
        background-color: rgb(1, 27, 27);
        display: flex;
        height: 100px;
        grid-row: 1/2;
        grid-column: 1;
        opacity: 0.3;
        z-index: 1;  
    }
    .menu1{
        
        display: flex;
        height: 100px;
        grid-row: 1/2;
        grid-column: 1;
       
        z-index: 2;  
    }
    #nav{
        position: fixed;
        right: 0px;
        margin-right: 20px;
     
        width: 81%;
    }
    
    #menu{
        width: 100%;
        height: 100px;
        display: flex;
        font-size: 40px;
        color: black;
        grid-row: 1/2;
        grid-column: 1;
        justify-content: end;
        align-items: center;
        z-index: 3;
       text-align: end;
       flex-wrap: wrap;
       
    
    }
    ul{ 
        padding-left: 10px;
        z-index: 3;
    }
    #menu li{
        display: inline-block;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
       z-index: 999;
    }
    #menu li a{
        
        padding: 5px;
        /* background-color: brown; */
        text-decoration: none;
        color: black;
        
    }
    #menu li a:hover{
        
        border-bottom: solid 2px black;    
    }
    #btn{
        display: none;
    }
    .rodape{
        background-color: rgb(3, 44, 133);
        display: flex;
        height: 100px;
        grid-column: 1;
        grid-row: 4/5;
        opacity: 0.8;
        z-index: 1;
    }
    .staif_eng{
        grid-column: 1;
        grid-row: 4/5;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        padding-right: 70px;
        /* padding-left: 50px; */
    }
    .staif_eng p{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: white;
        
    
    }
    .whats{
        grid-column: 1;
        grid-row: 4/5;
        position: fixed;
        right: 25px;
        bottom: 12px;
        z-index: 999;
    }
    .whats img{
        width: 75px;
        height: 75px;
    }
    .endereço{
        grid-column: 1;
        grid-row: 4/5;
        z-index: 2;
        display:none;
        justify-content: start;
        align-items: center;
        padding: 5px 20px;
       
        
    }
    .endereço h4{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 4px;
        font-size: 22px;
    }
    .endereço p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        color: white;
        line-height: 20px;
    }
    }


@media(min-width:730px){
.container img{
    background-size: cover;
    width: 100vw;
    height: 99vh;
    grid-column: 1;
    grid-row: 1/5;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.logo{
    width: 15%;
    height: 100%;
    margin-left: 30px;
    display: flex;
    grid-row: 1/2;
    grid-column: 1;
    z-index: 3;
    justify-content: center;
}
.logo img{
    
    width: 120px;
    height: 100%;
    
}
.menu{
    background-color: rgb(1, 27, 27);
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
    opacity: 0.3;
    z-index: 1;  
}
.menu1{
    
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
   
    z-index: 2;  
}
#nav{
    position: fixed;
    right: 0px;
    margin-right: 20px;
 
    width: 81%;
}

#menu{
    width: 100%;
    height: 100px;
    display: flex;
    font-size: 40px;
    color: black;
    grid-row: 1/2;
    grid-column: 1;
    justify-content: end;
    align-items: center;
    z-index: 3;
   text-align: end;
   flex-wrap: wrap;
   

}
ul{ 
    padding-left: 20px;
    z-index: 3;
}
#menu li{
    display: inline-block;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
   z-index: 999;
}
#menu li a{
    
    padding: 10px;
    /* background-color: brown; */
    text-decoration: none;
    color: black;
    
}
#menu li a:hover{
    
    border-bottom: solid 2px black;    
}
#btn{
    display: none;
}
.rodape{
    background-color: rgb(3, 44, 133);
    display: flex;
    height: 100px;
    grid-column: 1;
    grid-row: 4/5;
    opacity: 0.8;
    z-index: 1;
}
.staif_eng{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding-right: 70px;
    /* padding-left: 50px; */
}
.staif_eng p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    

}
.whats{
    grid-column: 1;
    grid-row: 4/5;
    position: fixed;
    right: 25px;
    bottom: 12px;
    z-index: 999;
}
.whats img{
    width: 75px;
    height: 75px;
}
.endereço{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display:none;
    justify-content: start;
    align-items: center;
    padding: 5px 20px;
   
    
}
.endereço h4{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 4px;
    font-size: 22px;
}
.endereço p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: white;
    line-height: 20px;
}
}
 
@media (min-width:940px){
.container img{
    background-size: cover;
    width: 100vw;
    height: 99vh;
    grid-column: 1;
    grid-row: 1/5;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.logo{
    width: 15%;
    height: 100%;
    margin-left: 30px;
    display: flex;
    grid-row: 1/2;
    grid-column: 1;
    z-index: 3;
    justify-content: center;
}
.logo img{
    
    width: 120px;
    height: 100%;
    
}
.menu{
    background-color: rgb(1, 27, 27);
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
    opacity: 0.3;
    z-index: 1;  
}
.menu1{
    
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
   
    z-index: 2;  
}
#nav{
    position: fixed;
    right: 0;
}
#menu{
    width: 100%;
    height: 100px;
    display: flex;
    font-size: 40px;
    color: black;
    grid-row: 1/2;
    grid-column: 1;
    justify-content: end;
    align-items: center;
    z-index: 3;
    flex-direction: row;

}
ul{ 
    
    z-index: 3;
}
#menu li{
    display: inline-block;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
   z-index: 999;
}
#menu li a{
    
    padding: 10px;
    /* background-color: brown; */
    text-decoration: none;
    color: black;
    
}
#menu li a:hover{
    
    border-bottom: solid 2px black;    
}
#btn{
    display: none;
}
.rodape{
    background-color: rgb(3, 44, 133);
    display: flex;
    height: 100px;
    grid-column: 1;
    grid-row: 4/5;
    opacity: 0.8;
    z-index: 1;
}
.staif_eng{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 50px;
   
}
.staif_eng p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-left: 35%;

}
.whats{
    grid-column: 1;
    grid-row: 4/5;
    position: fixed;
    right: 25px;
    bottom: 12px;
    z-index: 999;
}
.whats img{
    width: 75px;
    height: 75px;
}
.endereço{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display: block;
    justify-content: start;
    align-items: center;
    padding: 5px 20px;
   
    
}
.endereço h4{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 4px;
    font-size: 22px;
}
.endereço img{
    width: 100px;
    height: 40px;
}
}

@media (min-width:1101px){
.container img{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1/5;
    
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.logo{
    width: 15%;
    height: 100%;
    margin-left: 30px;
    display: flex;
    grid-row: 1/2;
    grid-column: 1;
    z-index: 3;
    justify-content: center;
}
.logo img{
    
    width: 120px;
    height: 100%;
    
}
.menu{
    background-color: rgb(1, 27, 27);
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
    opacity: 0.3;
    z-index: 1;  
}
.menu1{
    
    display: flex;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1;
   
    z-index: 2;  
}
#nav{
    position: fixed;
    right: 0;
}
#menu{
    width: 100%;
    height: 100px;
    display: flex;
    font-size: 40px;
    color: black;
    grid-row: 1/2;
    grid-column: 1;
    justify-content: end;
    align-items: center;
    z-index: 3;
    flex-direction: row;
    padding-right: 15px;

}
ul{ 
    
    z-index: 3;
}
#menu li{
    display: inline-block;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
   z-index: 999;
}
#menu li a{
    
    padding: 10px;
    /* background-color: brown; */
    text-decoration: none;
    color: black;
    
}
#menu li a:hover{
    
    border-bottom: solid 2px black;    
}
#btn{
    display: none;
}
.rodape{
    background-color: rgb(3, 44, 133);
    display: flex;
    height: 100px;
    grid-column: 1;
    grid-row: 4/5;
    opacity: 0.8;
    z-index: 1;
    align-self: end;
}
.staif_eng{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    align-self: end;
}
.staif_eng p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin-left: 30%;
    

}
.whats{
    grid-column: 1;
    grid-row: 4/5;
    position: fixed;
    right: 25px;
    bottom: 12px;
    z-index: 999;
}
.whats img{
    width: 75px;
    height: 75px;
}
.endereço{
    grid-column: 1;
    grid-row: 4/5;
    z-index: 2;
    display: block;
    justify-content: start;
    align-items: center;
    padding: 5px 20px;
   
    
}
.endereço h4{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 4px;
    font-size: 22px;
}
.endereço img{
    width: 100px;
    height: 40px;
}
}